{
  "name": "homepageramla",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.x",
    "bower": "1.8.2"
  },
  "description": "Página principal Ramla Software",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "postinstall": "bower install && grunt build",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamlaSoftware/HomePageRamla.git"
  },
  "keywords": [
    "Ramla",
    "Software",
    "ramla",
    "software",
    "desarrollo",
    "diseño",
    "web",
    "móvil",
    "aplicaciones",
    "aplicación"
  ],
  "author": "Ramla Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RamlaSoftware/HomePageRamla/issues"
  },
  "homepage": "https://github.com/RamlaSoftware/HomePageRamla#readme",
  "dependencies": {
    "bower": "1.8.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
